spring.application.name=external-ui
server.port=9999

spring.thymeleaf.cache=false
logging.level.root=DEBUG

conference.gateway.rest.client.root-uri=http://localhost:12002
conference.gateway.rest.client.connect-timeout=5s
conference.gateway.rest.client.read-timeout=5s
conference.gateway.rest.client.paths.room.find=/v1/rooms/{roomCode}
conference.gateway.rest.client.paths.room.new=/v1/rooms

conference.gateway.rest.client.paths.conference.search=/v1/conferences/search?startTime={startTime}&endTime={endTime}
