# conference-platform

./: .gitignore  README.MD  build_images.sh  clean_build_all.sh  docker-compose.yml  run_conference_platform.sh
back-office-gateway/: Dockerfile  build.gradle  (+1 more)
conference-control/: Dockerfile  build.gradle  settings.gradle
conference-control/src/main/java/com/conference/platform/control/: ConferenceControlApplication.java
conference-control/src/main/java/com/conference/platform/control/config/: ClockConfig.java  RestTemplateConfig.java
conference-control/src/main/java/com/conference/platform/control/controller/: ConferenceControlController.java
conference-control/src/main/java/com/conference/platform/control/controller/internal/: ConferenceInternalController.java  ConferenceRoomInternalController.java  ParticipantInternalController.java
conference-control/src/main/java/com/conference/platform/control/dto/: ConferenceAvailabilityResponseDto.java  ConferenceRequestDto.java  ConferenceResponseDto.java
conference-control/src/main/java/com/conference/platform/control/dto/controller/: CapacityCheckResponseDto.java  ConferenceAvailabilityResponseDto.java  ConferenceResponseDto.java  ConferenceSummaryResponseDto.java  CreateConferenceRequestDto.java  ParticipantRegistrationRequestDto.java  ParticipantRegistrationResponseDto.java  ParticipantResponseDto.java  RoomOccupationResponseDto.java  UpdateConferenceRequestDto.java
conference-control/src/main/java/com/conference/platform/control/dto/httpclient/: LocationDto.java  RestTemplateConfig.java  RoomResponseDto.java
conference-control/src/main/java/com/conference/platform/control/error/: ConferenceConflictStateException.java  ConferenceException.java  ConferenceInvalidInputException.java  ConferenceNotFoundException.java  ConflictStateException.java  ErrorResponse.java  InvalidConferenceInputException.java  InvalidInputException.java  NotFoundException.java  ParticipantConflictStateException.java  ParticipantNotFoundException.java  RestExceptionHandler.java  RoomConflictStateException.java
conference-control/src/main/java/com/conference/platform/control/httpclient/: RoomHttpClient.java  RoomHttpClientImpl.java
conference-control/src/main/java/com/conference/platform/control/mapper/: ConferenceMapper.java  ParticipantMapper.java
conference-control/src/main/java/com/conference/platform/control/model/: ConferenceStatus.java  Gender.java  ParticipantStatus.java  RoomStatus.java
conference-control/src/main/java/com/conference/platform/control/model/entity/: Conference.java  Participant.java
conference-control/src/main/java/com/conference/platform/control/repository/: ConferenceRepository.java  ParticipantRepository.java
conference-control/src/main/java/com/conference/platform/control/service/: ConferenceRoomService.java  ConferenceRoomServiceImpl.java  ConferenceService.java  ConferenceServiceImpl.java  DateTimeService.java  DateTimeServiceImpl.java  IdentificationCodeService.java  IdentificationCodeServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  RoomService.java  RoomServiceImpl.java
conference-control/src/main/java/com/conference/platform/control/util/: Utils.java
conference-control/src/main/resources/: application-docker.properties  application.properties
conference-control/src/main/resources/db/changelog/: db.changelog-master.xml
conference-control/src/test/java/com/conference/platform/control/: ConferenceControlApplicationTests.java
conference-control/src/test/java/com/conference/platform/control/integration/: ConferenceIntegrationTest.java
conference-control/src/test/java/com/conference/platform/control/mapper/: ConferenceMapperTest.java
conference-control/src/test/java/com/conference/platform/control/service/: IdentificationCodeServiceTest.java
conference-control/src/test/resources/db/sql/: clean_up.sql  conference_integration_test_data.sql  init_db.sql
conference-feedback/: Dockerfile  build.gradle  settings.gradle
conference-feedback/src/main/java/com/conference/platform/feedback/: ConferenceFeedbackApplication.java
conference-feedback/src/main/java/com/conference/platform/feedback/config/: ClockConfig.java
conference-feedback/src/main/java/com/conference/platform/feedback/controller/: FeedbackExternalController.java  FeedbackInternalController.java
conference-feedback/src/main/java/com/conference/platform/feedback/httpclient/: ConferenceControlHttpClient.java  ConferenceControlHttpClientImpl.java
conference-feedback/src/main/java/com/conference/platform/feedback/mapper/: FeedbackMapper.java
conference-feedback/src/main/java/com/conference/platform/feedback/repository/: FeedbackRepository.java
conference-feedback/src/main/java/com/conference/platform/feedback/service/: FeedbackService.java  FeedbackServiceImpl.java
conference-feedback/src/main/resources/: application-docker.properties  application.properties
conference-feedback/src/main/resources/db/changelog/: db.changelog-master.xml
conference-feedback/src/test/java/com/conference/platform/feedback/: ConferenceFeedbackApplicationTests.java
external-ui/: Dockerfile  build.gradle  settings.gradle
external-ui/src/main/resources/: application-docker.properties  application.properties
external-ui/src/main/resources/templates/: cancel-participant-registration.html  conference-participant-registration.html  conference-search-result.html  feedback.html  main.html  participant-registration.html
(+97 files in other folders)
