spring.application.name=back-office-ui
server.port=8888

spring.thymeleaf.cache=false
logging.level.root=DEBUG

backoffice.gateway.rest.client.root-uri=http://localhost:12001
backoffice.gateway.rest.client.connect-timeout=5s
backoffice.gateway.rest.client.read-timeout=5s
backoffice.gateway.rest.client.paths.room.find=/v1/rooms/{roomCode}
backoffice.gateway.rest.client.paths.room.new=/v1/rooms
