spring.application.name=back-office-gateway
server.port=12001

# routes
spring.cloud.gateway.server.webflux.routes[0].id=conference-rooms
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:11001
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/v1/rooms/**

spring.cloud.gateway.server.webflux.routes[1].id=conference-control
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:11002
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/v1/conferences/**


spring.cloud.gateway.server.webflux.routes[2].id=conference-feedback
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:11003
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/v1/conference-feedback/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.org.springframework.cloud.gateway.handler.FilteringWebHandler=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.web=DEBUG
