spring.application.name=conference-control
server.port=11002

#server.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:11234/conference_platform_db
spring.datasource.username=c_control_user
spring.datasource.password=c_control_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=c_control

logging.level.liquibase=DEBUG
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG

conference.room.rest.client.root-uri=http://localhost:11001/
conference.room.rest.client.connect-timeout=5s
conference.room.rest.client.read-timeout=5s
conference.room.rest.client.paths.findone=/v1/rooms/{roomCode}
#conference.room.rest.client.paths.findall=/v1/rooms

