spring.application.name=conference-room
server.port=11001

spring.datasource.url=jdbc:postgresql://db:11234/conference_platform_db
spring.datasource.username=c_room_user
spring.datasource.password=c_room_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=c_room

conference.control.rest.client.root-uri=http://conference-control:11002/
conference.control.rest.client.connect-timeout=20s
conference.control.rest.client.read-timeout=20s
conference.control.rest.client.paths.conferences.rooms.reservation=/v1/conferences/rooms/{roomCode}/reservation-check
conference.control.rest.client.paths.conferences.rooms.new-capacity=/v1/conferences/rooms/{roomCode}/new-capacity-check?newCapacity={newCapacity}
